#Discord Bot Token - Keep this private!
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# The ID of the channel where the bot´s online status message will be updated.
# This should be a channel where the bot has permission to send and edit messages.
ONLINE_STATUS_CHANNEL_ID=YOUR_ONLINE_STATUS_CHANNEL_ID_HERE

# The ID of the channel where the bot will send logs (e.g., errors, warnings, important events).
# This should be a private channel accessible only to bot administrators.
LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID_HERE

# The invite link to your official support server.
# This is displayed when the /invite command is used.
OFFICIAL_SERVER_INVITE=YOUR_SUPPORT_SERVER_INVITE_LINK_HERE

# The Client ID of your Discord Bot.
# This is used to generate the bot´s invite link.
DISCORD_CLIENT_ID=YOUR_BOT_CLIENT_ID_HERE
